# KotlinTest

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/illuminator/kotlintest/: BasicTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/illuminator/kotlintest/chat/: ChatPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/illuminator/kotlintest/: TestApplication.java
app/src/main/java/com/illuminator/kotlintest/adapter/: SectionStatePagerAdapter.java
app/src/main/java/com/illuminator/kotlintest/chat/: ChatActivity.java  ChatContract.java  ChatPresenter.java
app/src/main/java/com/illuminator/kotlintest/copy/: CopyActivity.java  CopyContract.java  CopyPresenter.java
app/src/main/java/com/illuminator/kotlintest/main/: KotlinTestActivity.kt  TestActivity.java
app/src/main/java/com/illuminator/kotlintest/test2/: Test2Activity.java
app/src/main/java/com/illuminator/kotlintest/test2/adapter/: TestRecyclerViewAdapter.java
app/src/main/java/com/illuminator/kotlintest/utils/: FakeCrashLibrary.java  MyDialogView.java  MyPopupView.java
app/src/main/java/com/illuminator/kotlintest/view/: TestFragment.java  TestFragment2.java
app/src/main/java/com/illuminator/kotlintest/webservice/: ApiBuilder.java
app/src/main/java/com/illuminator/kotlintest/webservice/api/: SessionApi.java  SessionService.java
app/src/main/java/com/illuminator/kotlintest/webservice/model/: MovieSubjectModel.java
app/src/main/java/com/illuminator/kotlintest/webservice/request/: SessionCreateRequest.java
app/src/main/java/com/illuminator/kotlintest/webservice/response/: ErrorResponse.java  SessionCreateResponse.java
app/src/main/java/com/illuminator/kotlintest/webservice/webutils/: ResponseBodyParser.java
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_copy.xml  activity_main.xml  activity_test.xml  activity_test2.xml  chat_activity.xml  fragment_test.xml  fragment_test_2.xml  item_recyclerview.xml  my_popup_view.xml  waiting_dialog.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/illuminator/kotlintest/: ExampleUnitTest.kt
app/src/test/java/com/illuminator/kotlintest/copy/: copyPresenterTest.java
gradle/wrapper/: gradle-wrapper.properties
